<!DOCTYPE html>
<html>

<head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='en' name='language'>
    <title>QFG Inc. Covid19 Survey - Dashboard</title>
    <link href='screen.css' media='screen' rel='stylesheet' type='text/css'>
    <script type="application/javascript" src="js/jquery.js"></script>
    <script type="application/javascript" src="js/main.js"></script>

<body>
    <div id='container'>
        <div id='page'>
            <div id='banner'></div>
            <div class='main'>
 <!--               <div id='sidebar'>
                    <a href="https://www.guidestar.org/organizations/30-0204116/quantum-future-group.aspx"
                        target="_blank" title="Go to the QFG profile on Guidestar.org">
                        <img src="https://widgets.guidestar.org/gximage2?o=7310447&l=v3" />
                    </a>
                    <div class="align-left">
                        <p></p>
                    </div>
                    <div id="menupup-share" class="align-left">
                        <div id="menupup-share-five"></div>
                        <a id="findus-vk" class="find-us-img" href="https://vk.com/sottnet" target="_blank" title="VK"></a>
                        <a id="findus-tg" class="find-us-img" href="https://t.me/sotten" target="_blank" title="Telegram"></a>
                        <a id="findus-fb" class="find-us-img" href="https://www.facebook.com/SOTT.NET/" target="_blank" title="Facebook"></a>
                        <a id="findus-tw" class="find-us-img" href="//twitter.com/SOTTnet" target="_blank" title="Twitter"></a>
                        <a id="findus-yt" class="find-us-img" href="https://www.youtube.com/playlist?list=PLyKDWmrDyHH_DAn7NOO41Ce04W1Cpd0F9" target="_blank" title="YouTube"></a>
                    </div>
                </div>
              <div id='content'>
                    <h1 id="quantum-future-group">Quantum Future Group</h1>
                    <h2 id="because-the-future-is-open">… because the future is open</h2>
                    <h1>COVID-19 Questionnaire</h1>
                    <h3>Please select your language:</h3>
                    <form id="language">
                        <label><input type="radio" name="lang" value="en" checked="checked" />English</label><br>
                        <label><input type="radio" name="lang" value="zh-Hans" />Chinese/汉语</label><br>
                        <label><input type="radio" name="lang" value="hr" />Croatian/Hravtski</label><br>
                        <label><input type="radio" name="lang" value="cs" />Czech/český jazyk</label><br>
                        <label><input type="radio" name="lang" value="da" />Danish/dansk</label><br>
                        <label><input type="radio" name="lang" value="nl" />Dutch/Nederlands</label><br>
						<label><input type="radio" name="lang" value="nl" />Finnish/suomen kieli</label><br>
                        <label><input type="radio" name="lang" value="fr" />French/français</label><br>
                        <label><input type="radio" name="lang" value="de" />German/Deutsch</label><br>
                        <label><input type="radio" name="lang" value="hi" />Hindi/हिन्दी</label><br>
                        <label><input type="radio" name="lang" value="it" />Italian/italiano</label><br>
                        <label><input type="radio" name="lang" value="ja" />Japanese/日本語</label><br>
                        <label><input type="radio" name="lang" value="mk" />Macedonian/македонски</label><br>
						<label><input type="radio" name="lang" value="ms-MY" />Malay/بهاس ملايو</label><br>
                        <label><input type="radio" name="lang" value="pl" />Polish/polski</label><br>
                        <label><input type="radio" name="lang" value="pl" />Russian/Русский</label><br>
                        <label><input type="radio" name="lang" value="es" />Spanish/español</label><br>
                        <label><input type="radio" name="lang" value="te" />Telugu/తెలుగు</label><br>
                        <label><input type="radio" name="lang" value="te" />Vietnamese/ Tiếng Việt</label><br>					

                        <input type="submit" value="Next"/>
                    </form>

                </div>
            </div> -->
			
			
			
			<iframe width="1000" height="850" src="https://datastudio.google.com/embed/reporting/a424d88a-7a0f-467c-b8fc-6a7e793b35bf/page/1EbPB" frameborder="0" style="border:0" allowfullscreen></iframe>
<!--			<iframe width="600" height="450" src="https://datastudio.google.com/embed/reporting/a424d88a-7a0f-467c-b8fc-6a7e793b35bf/page/UKbPB" frameborder="0" style="border:0" allowfullscreen></iframe>  -->
            <div id='footer'>
                <div class='centered'>
                    <div class='items'>
                        <hr>
                        <p class="center"><strong>Quantum Future Group (QFG) is a US-registered non-profit organization 501
                            (c) (3)</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</head>

</html>